<!DOCTYPE html>
<html>

<head>
    <title>
        Assignment-7
    </title>
    <style>
        h1.h1_style {
            text-align: center;
        }
        #outer_div {

            text-align: center;

        }
        .inner_div {

            border:2px solid black;
            border-radius: 8px;
            width: 300px;
            height: 200px;
            display: inline-block;
            margin-left: auto;
            margin-right: 10px;
            vertical-align: top;
            padding: 0px 20px 25px 20px;


        }

        .inner_div
        img {
            background-color: white;
            position: relative;
            top: -25px;
            width: 50px;
            height: 50px;
        }
    </style>

</head>

<body>
    <h1 class="h1_style">Learn why Career Charge is the right choice for you</h1>
    <hr style="background-color: brown; border-radius: 8px; border-style: solid">
    <br><br><br>
    <div id="outer_div">

        <div class="inner_div">
            <img src="file:///D:/CareerCharge/assignment_7_files/assignment_7_files/live.svg" alt="live_image">
                <h1>100% Live Classes</h1>
                <p>The classes are "live"ly, 100%</p>
        </div>

        <div class="inner_div">
            <img src="file:///D:/CareerCharge/assignment_7_files/assignment_7_files/ss.svg" alt="ss_image">
                <h1>Startup Simulation</h1>
                <p>We create startup like scenes to experience how they work</p>
        </div>

        <div class="inner_div">
            <img src="file:///D:/CareerCharge/assignment_7_files/assignment_7_files/mm.svg" alt="mm_image">
                <h1>1:1 Mentorship by Industry experts</h1>
                <p>By the startup guys, For the startup guys</p>
        </div>

        <div class="inner_div">
            <img src="file:///D:/CareerCharge/assignment_7_files/assignment_7_files/doubt.svg" alt="doubt_image">
                <h1>Quick Doubt Resolution</h1>
                <p>All your doubts will be crystal clear in 24 hours</p>
        </div>

        <br><br><br><br>

        <div class="inner_div">
            <img src="file:///D:/CareerCharge/assignment_7_files/assignment_7_files/hack.svg" alt="hack_image">
                <h1>Hack - O - The - Whack</h1>
                <p>We challenge you consistently to be your best version</p>
        </div>

        <div class="inner_div">
            <img src="file:///D:/CareerCharge/assignment_7_files/assignment_7_files/projects.svg" alt="projects_image">
                <h1>Real Time Live Projects</h1>
                <p>You will be working on Real-Time Live Projects!!</p>
        </div>

        <div class="inner_div">
            <img src="file:///D:/CareerCharge/assignment_7_files/assignment_7_files/interview.svg" alt="interview_image">
                <h1>Mock Interviews + Resume</h1>
                <p>You'll be "Ready to Face" any interview</p>
        </div>

        <div class="inner_div">
            <img src="file:///D:/CareerCharge/assignment_7_files/assignment_7_files/nomanip.svg" alt="nomanip_image">
                <h1>No Manipulations</h1>
                <p>We Trust You, We Train You, We Place You. Nothing less, Nothing more !</p>
        </div>

    </div>
</body>

</html>