<!DOCTYPE html>
<html>
    <head>
        <title>
            Assignment-8
        </title>
    </head>
    <style>
        h1 {
            text-align: center;
            background-color: orange;
        }

        #outer_most_div {
            /*border: 2px solid orange;*/
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center; /* this works for 1 row and multiple rows as well*/
         /* align-content: center; /* this works only for multiple rows*/

            }

            .inner_div {
                display: flex;
                flex-direction: column;
                align-items: center;
                /* align-self: center; */
                flex-basis: 20%;
                border: 2px solid orange;
                text-align: center;
                border-radius: 10px;
                margin-bottom: 1rem;

            }

            .emp_details {
                /* position: absolute; */
                /* bottom: 130px; */
                /* margin-left: 30px; */
                /* background-color: white; */
                padding: 0 5px;
                /* right: 1130px;   this is working only for first div and not working for second and more*/
            }

            img {
                width: 160px;
                height: 160px;
                border-radius: 50%;
            }
    </style>
    <body>
        <h1>CareerCharge Team</h1>
        <div id="outer_most_div">
            <div class="inner_div">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg" alt="user1_image"><br><br>
                <hr style="border: 1px solid orange; width: 100%;">

                <div class="emp_details">
                <p >Employee Details</p>
                </div>

                <h2>User Name 1</h2>
                <p>Product Manager</p>
            </div>

            <div class="inner_div">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg" alt="user2_image"><br><br>
                <hr style="border: 1px solid orange;">

                <div class="emp_details">
                <p>Employee Details</p>
                </div>

                <h2>User Name 2</h2>
                <p>Software Engineer</p>
            </div>

            <div class="inner_div">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg" alt="user3_image"><br><br>
                <hr style="border: 1px solid orange;">

                <div class="emp_details">
                <p>Employee Details</p>
                </div>

                <h2>User Name 3</h2>
                <p>Software Engineer</p>
            </div>

            <div class="inner_div">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg" alt="user4_image"><br><br>
                <hr style="border: 1px solid orange;">

                <div class="emp_details">
                <p>Employee Details</p>
                </div>

                <h2>User Name 4</h2>
                <p>Expert Mentor</p>
            </div>

            <div class="inner_div">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg" alt="user5_image"><br><br>
                <hr style="border: 1px solid orange;">

                <div class="emp_details">
                <p>Employee Details</p>
                </div>

                <h2>User Name 5</h2>
                <p>Expert Mentor</p>
            </div>

            <div class="inner_div">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg" alt="user6_image"><br><br>
                <hr style="border: 1px solid orange;">

                <div class="emp_details">
                <p>Employee Details</p>
                </div>

                <h2>User Name 6</h2>
                <p>Doubts Mentor</p>
            </div>

            <div class="inner_div">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg" alt="user7_image"><br><br>
                <hr style="border: 1px solid orange;">

                <div class="emp_details">
                <p>Employee Details</p>
                </div>

                <h2>User Name 7</h2>
                <p>Doubts Mentor</p>
            </div>

            <div class="inner_div">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg" alt="user8_image"><br><br>
                <hr style="border: 1px solid orange;">

                <div class="emp_details">
                <p>Employee Details</p>
                </div>

                <h2>User Name 8</h2>
                <p>Student Counsellor</p>
            </div>

        </div>
    </body>
</html>