<!DOCTYPE html>
<html>

<head>
    <title>
        Assignment-8
    </title>
    <style>
        #head_id {
            background-color: orange;
            text-align: center;
        }

        #outer_div {
            /* border: 2px solid black; */
            text-align: center;

        }

        .inner_img {
            border: 2px solid orange;
            border-radius: 10px;
            padding: 0px;
            width: 300px;
            height: 420px;
            text-align: center;
            position: relative;
            display: inline-block;
            margin: 10px 10px; /* ' 10px ' refers to the top & bottom and 10px refers to the left & right padding. or we can directly mention 10px for all sides*/


        }

        .inner_img img {
            width: 160px;
            height: 160px;
            border-radius: 100px;
            position: absolute;
            right: 80px;
            bottom: 160px;

        }
        .employee_detail {

            background-color: white;
            display: inline;
            padding: 0 5px; /* Adjust padding as needed for the desired width , ' 0 ' refers to the top & bottom and 20px refers to the left & right padding.*/
            position: relative;
            bottom: 18px;
            right: 50px;
        }
        .div_img {
            border: 60px solid orange;
            margin-top: 40px;
            margin-bottom: 40px;
        }

    </style>
</head>

<body>
    <div id="head_id">
        <h1>
            CareerCharge Team
        </h1>
    </div>
    <div id="outer_div">

        <div class="inner_img">
            <h2>CareerCharge</h2>
            <a href="https://careercharge.in" style="text-decoration: none;">https://careercharge.in</a>
            <div class="div_img">
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg"
                    style="border: 10px solid white;" alt="user1_image">
            </div>
            <hr style="color: orange; border:1px solid;">

            <p class="employee_detail">Employee Details</p>

            <h2>User Name 1</h2>
            <p>Product Manager</p>
        </div>

        <div class="inner_img">
            <h2>CareerCharge</h2>
            <a href="https://careercharge.in" style="text-decoration: none;">https://careercharge.in</a>
            <div class="div_img">
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg" alt="user2_image">
            </div>
            <hr style="color: orange; border:1px solid;">

            <p class="employee_detail">Employee Details</p>

            <h2>User Name 2</h2>
            <p>Software Engineer</p>
        </div>

        <div class="inner_img">
            <h2>CareerCharge</h2>
            <a href="https://careercharge.in" style="text-decoration: none;">https://careercharge.in</a>
            <div class="div_img">
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg"
                    style="border: 10px solid white;" alt="user2_image">
            </div>
            <hr style="color: orange; border:1px solid;">

            <p class="employee_detail">Employee Details</p>

            <h2>User Name 3</h2>
            <p>Software Engineer</p>
        </div>

        <div class="inner_img">
            <h2>CareerCharge</h2>
            <a href="https://careercharge.in" style="text-decoration: none;">https://careercharge.in</a>
            <div class="div_img">
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg" alt="user2_image">
            </div>
            <hr style="color: orange; border:1px solid;">

            <p class="employee_detail">Employee Details</p>

            <h2>User Name 4</h2>
            <p>Expert Mentor</p>
        </div>

        <div class="inner_img">
            <h2>CareerCharge</h2>
            <a href="https://careercharge.in" style="text-decoration: none;">https://careercharge.in</a>
            <div class="div_img">
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg"
                    style="border: 10px solid white;" alt="user2_image">
            </div>
            <hr style="color: orange; border:1px solid;">

            <p class="employee_detail">Employee Details</p>

            <h2>User Name 5</h2>
            <p>Expert Mentor</p>
        </div>

        <div class="inner_img">
            <h2>CareerCharge</h2>
            <a href="https://careercharge.in" style="text-decoration: none;">https://careercharge.in</a>
            <div class="div_img">
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg" alt="user2_image">
            </div>
            <hr style="color: orange; border:1px solid;">

            <p class="employee_detail">Employee Details</p>

            <h2>User Name 6</h2>
            <p>Doubts Mentor</p>
        </div>

        <div class="inner_img">
            <h2>CareerCharge</h2>
            <a href="https://careercharge.in" style="text-decoration: none;">https://careercharge.in</a>
            <div class="div_img">
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg"
                    style="border: 10px solid white;" alt="user2_image">
            </div>
            <hr style="color: orange; border:1px solid;">

            <p class="employee_detail">Employee Details</p>

            <h2>User Name 7</h2>
            <p>Doubts Mentor</p>
        </div>

        <div class="inner_img">
            <h2>CareerCharge</h2>
            <a href="https://careercharge.in" style="text-decoration: none;">https://careercharge.in</a>
            <div class="div_img">
                <img src="D:\CareerCharge\assignment_8_files\assignment_8_files\user.jpeg" alt="user2_image">
            </div>
            <hr style="color: orange; border:1px solid;">

            <p class="employee_detail">Employee Details</p>

            <h2>User Name 8</h2>
            <p>Student Counsellor</p>
        </div>

    </div>
</body>

</html>